CHANDRAMAULI KR. PRASAD, J.

Petitioner happens to be the husband of respondent no. 1, Lata Nandlal Badwaik and alleged to be the father of girl child Netra alias Neha Nandlal Badwaik, respondent no. 2, herein. The marriage between them was solemnized on 30th of June, 1990 at Chandrapur. Wife filed an application for maintenance under Section 125 of the Code of Criminal Procedure, but the same was dismissed by the learned Magistrate by order dated 10th December, 1993. Thereafter, the wife resorted to a fresh proceeding under Section 125 of the Code of Criminal Procedure (hereinafter referred to as the ‘Code’) claiming maintenance for herself and her daughter, inter alia, alleging that she started living with her husband from 20th of June, 1996 and stayed with him for about two years and during that period got pregnant. She was sent for delivery at her parents’ place where she gave birth to a girl child, the respondent no. 2 herein. Petitioner-husband resisted the claim and alleged that the assertion of the wife that she stayed with him since 20th of June, 1996 is false. He denied that respondent no. 2 is his daughter. After 1991, according to the husband, he had no physical relationship with his wife. The learned Magistrate accepted the plea of the wife and granted maintenance at the rate of Rs.900/- per month to the wife and at the rate of Rs.500/- per month to the daughter. The challenge to the said order in revision has failed so also a petition under Section 482 of the Code, challenging those orders.

It is against these orders, the petitioner has preferred this special leave petition.

Leave granted.

Taking note of the challenge to the paternity of the child, this Court by order dated 10th of January, 2011 passed the following order:

“…………However, the petitioner-husband had challenged the paternity of the child and had claimed that no maintenance ought to have been awarded to the child. The petitioner had also applied for referring the child for DNA test, which was refused. It is against the said order of refusal that the present Special Leave was filed and the same prayer for conducting the DNA test was made before us. On 8th November, 2010 we had accordingly, directed the petitioner-husband to deposit all dues, both arrear and current, in respect of the maintenance awarded to the wife and child to enable us to consider the prayer for holding of such DNA test. Such deposit having been made on 3rd January, 2011, we had agreed to allow the petitioner’s prayer for conducting DNA test for ascertaining the paternity of the child.

We have since been informed by counsel for the parties that a Forensic Science Laboratory in Nagpur conducts the very same test, as has been asked for, by the Petitioner. Accordingly, we direct the petitioner-Nandlal Wasudeo Badwaik and the respondent No. 1-Ms. Lata Nandlal Badwaik to make a joint application to the Forensic Science Laboratory, Nagpur, situated at Jail Road, Dhantoli, for conducting such test. The petitioner, as well as the respondent No. 1, shall present themselves at the Laboratory with respondent No. 2 for the said purpose on the date to be fixed by the laboratory, and, thereafter, the laboratory is directed to send the result of such test to this Court within four weeks thereafter. The expenses for the test to be conducted shall be borne by the petitioner-husband.” In the light of the aforesaid order, the Regional Forensic Science Laboratory, Nagpur has submitted the result of DNA testing and opined that appellant “Nandlal Vasudev Badwaik is excluded to be the biological father of Netra alias Neha Nandlal Badwaik”, respondent no. 2 herein.

Respondents, not being satisfied with the aforesaid report, made a request for re-test. The said prayer of the respondents was accepted and this Court by order dated 22nd of July, 2011 gave the following direction:

“Despite the fact that the report of the DNA Test conducted at the Regional Forensic Science Laboratory, State of Maharashtra, Nagpur-12, indicates that the petitioner is not the biological father of the respondent No. 2, on the prayer made on behalf of the respondents for a re-test, we are of the view that such a prayer may be allowed having regard to the serious consequences of the Report which has been filed.

Accordingly, we direct that a further DNA Test be conducted at the Central Forensic Laboratory, Ministry of Home Affairs, Government of India at Hyderabad and for the said purpose the parties are directed to appear before the Laboratory on 24th August, 2011 at 11.00 a.m.” As directed, the Central Forensic Science Laboratory, Hyderabad submitted its report and on that basis opined that the appellant, “Nandlal Wasudeo Badwaik can be excluded from being the biological father of Miss Neha Nandlal Badwaik”, respondent no. 2 herein.

At the outset, Mr. Manish Pitale appearing for the respondents submits that the appellant having failed to establish that he had no access to his wife at any time when she could have begotten respondent no. 2, the direction for DNA test ought not to have been given. In view of the aforesaid he submits that the result of such a test is fit to be ignored.

In support of the submission he has placed reliance on a judgment of this Court in Goutam Kundu v. State of W.B., [1993] INSC 290; (1993) 3 SCC 418, relevant portions whereof read as under:

“24. This section requires the party disputing the paternity to prove non-access in order to dispel the presumption.

“Access” and “non-access” mean the existence or non-existence of opportunities for sexual intercourse; it does not mean actual “cohabitation”.


26. From the above discussion it emerges— (1) That courts in India cannot order blood test as a matter of course;

(2) wherever applications are made for such prayers in order to have roving inquiry, the prayer for blood test cannot be entertained.

(3) there must be a strong prima facie case in that the husband must establish non-access in order to dispel the presumption arising under Section 112 of the Evidence Act.

(4) the court must carefully examine as to what would be the consequence of ordering the blood test; whether it will have the effect of branding a child as a bastard and the mother as an unchaste woman.

(5) no one can be compelled to give sample of blood for analysis.


27. Examined in the light of the above, we find no difficulty in upholding the impugned order of the High Court, confirming the order of the Additional Chief Judicial Magistrate, Alipore in rejecting the application for blood test…………….” Yet another decision on which reliance has been placed is the decision of this Court in the case of Banarsi Dass v. Teeku Dutta, (2005) 4 SCC 449, paragraph 13, which is relevant for the purpose is quoted below:

“13. We may remember that Section 112 of the Evidence Act was enacted at a time when the modern scientific advancements with deoxyribonucleic acid (DNA) as well as ribonucleic acid (RNA) tests were not even in contemplation of the legislature. The result of a genuine DNA test is said to be scientifically accurate. But even that is not enough to escape from the conclusiveness of Section 112 of the Evidence Act e.g. if a husband and wife were living together during the time of conception but the DNA test revealed that the child was not born to the husband, the conclusiveness in law would remain irrebuttable. This may look hard from the point of view of the husband who would be compelled to bear the fatherhood of a child of which he may be innocent. But even in such a case the law leans in favour of the innocent child from being bastardised if his mother and her spouse were living together during the time of conception. Hence the question regarding the degree of proof of non-access for rebutting the conclusiveness must be answered in the light of what is meant by access or non-access as delineated above. (See Kamti Devi v. Poshi Ram, 2001 (5) SCC 311.)   Reliance has also been placed on a decision of this Court in the case of Bhabani Prasad Jena v. Orissa State Commission for Women, (2010) 8 SCC 633, in which it has been held as follows:

“22. In our view, when there is apparent conflict between the right to privacy of a person not to submit himself forcibly to medical examination and duty of the court to reach the truth, the court must exercise its discretion only after balancing the interests of the parties and on due consideration whether for a just decision in the matter, DNA test is eminently needed. DNA test in a matter relating to paternity of a child should not be directed by the court as a matter of course or in a routine manner, whenever such a request is made. The court has to consider diverse aspects including presumption under Section 112 of the Evidence Act; pros and cons of such order and the test of “eminent need” whether it is not possible for the court to reach the truth without use of such test.” Miss Anagha S. Desai appearing on behalf of the appellant submits that this Court twice ordered for DNA test and, hence, the question as to whether this was a fit case in which DNA profiling should or should not have been ordered is academic. We find substance in the submission of Ms.

Desai. Fact of the matter is that this Court not only once, but twice gave directions for DNA test. The respondents, in fact, had not opposed the prayer of DNA test when such a prayer was being considered. It is only after the reports of the DNA test had been received, which was adverse to the respondents, that they are challenging it on the ground that such a test ought not to have been directed. We cannot go into the validity of the orders passed by a coordinate Bench of this Court at this stage. It has attained finality. Hence, we do not find any merit in the submission of the learned counsel for the respondents. As regards the decision of this Court in the cases of Goutam Kundu (supra), Banarsi Dass (supra) and Bhabani Prasad Jena (supra), the same have no bearing in the facts and circumstances of the case. In all these cases, the court was considering as to whether facts of those cases justify passing of an order for DNA test. When the order for DNA test has already been passed, at this stage, we are not concerned with this issue and we have to proceed on an assumption that a valid direction for DNA test was given.

Ms. Desai submits that in view of the opinions, based on DNA profiling that appellant is not the biological father, he cannot be fastened with the liability to pay maintenance to the girl-child born to the wife. Mr.

Pitale, however, submits that the marriage between the parties has not been dissolved, and the birth of the child having taken place during the subsistence of a valid marriage and the husband having access to the wife, conclusively prove that the girl-child is the legitimate daughter of the appellant. According to him, the DNA test cannot rebut the conclusive presumption envisaged under Section 112 of the Evidence Act. According to him, respondent no. 2, therefore, has to be held to be the appellant’s legitimate daughter. In support of the submission, reliance has been placed on a decision of this Court in the case of Kamti Devi v. Poshi Ram, (2001) 5 SCC 311, and reference has been made to paragraph 10 of the judgment, which reads as follows:

“10. ………The result of a genuine DNA test is said to be scientifically accurate. But even that is not enough to escape from the conclusiveness of Section 112 of the Act e.g. if a husband and wife were living together during the time of conception but the DNA test revealed that the child was not born to the husband, the conclusiveness in law would remain irrebuttable. This may look hard from the point of view of the husband who would be compelled to bear the fatherhood of a child of which he may be innocent. But even in such a case the law leans in favour of the innocent child from being bastardised if his mother and her spouse were living together during the time of conception……….” Before we proceed to consider the rival submissions, we deem it necessary to understand what exactly DNA test is and ultimately its accuracy. All living beings are composed of cells which are the smallest and basic unit of life. An average human body has trillion of cells of different sizes. DNA (Deoxyribonucleic Acid), which is found in the chromosomes of the cells of living beings, is the blueprint of an individual. Human cells contain 46 chromosomes and those 46 chromosomes contain a total of six billion base pair in 46 duplex threads of DNA. DNA consists of four nitrogenous bases – adenine, thymine, cytosine, guanine and phosphoric acid arranged in a regular structure. When two unrelated people possessing the same DNA pattern have been compared, the chances of complete similarity are 1 in 30 billion to 300 billion. Given that the Earth’s population is about 5 billion, this test shall have accurate result. It has been recognized by this Court in the case of Kamti Devi (supra) that the result of a genuine DNA test is scientifically accurate.

It is nobody’s case that the result of the DNA test is not genuine and, therefore, we have to proceed on an assumption that the result of the DNA test is accurate. The DNA test reports show that the appellant is not the biological father of the girl-child.

Now we have to consider as to whether the DNA test would be sufficient to hold that the appellant is not the biological father of respondent no.

2, in the face of what has been provided under Section 112 of the Evidence Act, which reads as follows:

“112. Birth during marriage, conclusive proof of legitimacy.- The fact that any person was born during the continuance of a valid marriage between his mother and any man, or within two hundred and eighty days after its dissolution, the mother remaining unmarried, shall be conclusive proof that he is the legitimate son of that man, unless it can be shown that the parties to the marriage had no access to each other at any time when he could have been begotten.” From a plain reading of the aforesaid, it is evident that a child born during the continuance of a valid marriage shall be a conclusive proof that the child is a legitimate child of the man to whom the lady giving birth is married. The provision makes the legitimacy of the child to be a conclusive proof, if the conditions aforesaid are satisfied. It can be denied only if it is shown that the parties to the marriage have no access to each other at any time when the child could have been begotten. Here, in the present case, the wife had pleaded that the husband had access to her and, in fact, the child was born in the said wedlock, but the husband had specifically pleaded that after his wife left the matrimonial home, she did not return and thereafter, he had no access to her. The wife has admitted that she had left the matrimonial home but again joined her husband. Unfortunately, none of the courts below have given any finding with regard to this plea of the husband that he had or had not any access to his wife at the time when the child could have been begotten.

As stated earlier, the DNA test is an accurate test and on that basis it is clear that the appellant is not the biological father of the girl- child. However, at the same time, the condition precedent for invocation of Section 112 of the Evidence Act has been established and no finding with regard to the plea of the husband that he had no access to his wife at the time when the child could have been begotten has been recorded.

Admittedly, the child has been born during the continuance of a valid marriage. Therefore, the provisions of Section 112 of the Evidence Act conclusively prove that respondent No. 2 is the daughter of the appellant.

At the same time, the DNA test reports, based on scientific analysis, in no uncertain terms suggest that the appellant is not the biological father.

In such circumstance, which would give way to the other is a complex question posed before us.

We may remember that Section 112 of the Evidence Act was enacted at a time when the modern scientific advancement and DNA test were not even in contemplation of the Legislature. The result of DNA test is said to be scientifically accurate. Although Section 112 raises a presumption of conclusive proof on satisfaction of the conditions enumerated therein but the same is rebuttable. The presumption may afford legitimate means of arriving at an affirmative legal conclusion. While the truth or fact is known, in our opinion, there is no need or room for any presumption. Where there is evidence to the contrary, the presumption is rebuttable and must yield to proof. Interest of justice is best served by ascertaining the truth and the court should be furnished with the best available science and may not be left to bank upon presumptions, unless science has no answer to the facts in issue. In our opinion, when there is a conflict between a conclusive proof envisaged under law and a proof based on scientific advancement accepted by the world community to be correct, the latter must prevail over the former.

We must understand the distinction between a legal fiction and the presumption of a fact. Legal fiction assumes existence of a fact which may not really exist. However presumption of a fact depends on satisfaction of certain circumstances. Those circumstances logically would lead to the fact sought to be presumed. Section 112 of the Evidence Act does not create a legal fiction but provides for presumption.

The husband’s plea that he had no access to the wife when the child was begotten stands proved by the DNA test report and in the face of it, we cannot compel the appellant to bear the fatherhood of a child, when the scientific reports prove to the contrary. We are conscious that an innocent child may not be bastardized as the marriage between her mother and father was subsisting at the time of her birth, but in view of the DNA test reports and what we have observed above, we cannot forestall the consequence. It is denying the truth. “Truth must triumph” is the hallmark of justice.

As regards the authority of this Court in the case of Kamti Devi (Supra), this Court on appreciation of evidence came to the conclusion that the husband had no opportunity whatsoever to have liaison with the wife.

There was no DNA test held in the case. In the said background i.e. non- access of the husband with the wife, this Court held that the result of DNA test “is not enough to escape from the conclusiveness of Section 112 of the Act”. The judgment has to be understood in the factual scenario of the said case. The said judgment has not held that DNA test is to be ignored.

In fact, this Court has taken note of the fact that DNA test is scientifically accurate. We hasten to add that in none of the cases referred to above, this Court was confronted with a situation in which DNA test report, in fact, was available and was in conflict with the presumption of conclusive proof of legitimacy of the child under Section 112 of the Evidence Act. In view of what we have observed above, these judgments in no way advance the case of the respondents.

In the result, we allow this appeal, set aside the impugned judgment so far as it directs payment of maintenance to respondent no. 2. However, we direct that the payments already made shall not be recovered from the respondents.