These appeals have been filed by the appellants against the impugned judgment and order dated 23.03.2009 passed by the High Court of Kerala, at Ernakulam, in Civil Revision Petition Nos. 1172 and 1173 of 1997(D), whereby the High Court allowed the Civil Revision Petitions filed by the respondents and upheld the common judgment and order of the Land Tribunal, Nileshwar, dated 16.10.1991 passed in O.A.No.51 of 1986 and I.A.No.61 of 1986 in S.M.P.No.1474 of 1976 and set aside the common judgment and order of the Appellate Authority (Land Reforms), Kannur, dated 20.03.1997 passed in A.A.No.221 of 1991 and A.A.No.233 of 1991.

For the purpose of considering the rival legal contentions urged on behalf of the parties in these appeals, with a view to find out whether this Court is required to interfere with the impugned judgment and order of the High Court, the necessary facts are briefly stated hereunder:

It is an admitted fact that the petition schedule property originally belonged to Vaddakke Kovilakam of Nileshwar. It is the case of the respondents that Aboobacker Haji, who is now deceased had obtained an oral Kuzhikanam in the year 1957 and while doing so, the members of the aforesaid Vadakke Kovilakam entered into a partition in the year 1959 and the petition schedule property along with other extent was allotted to Smt.V.C.Mahaprabha Thamburatti and her children as per schedule 'D' in the partition deed and the deceased Aboobacker Haji had been paying purappad to jenmi Kovilakam. The members of the Kovilakam, entered into another partition in the year 1974 and as per the same, the petition schedule property is allotted to Smt. V.C.Mahaprabha Thamburatti and her female children as per schedule 'A' in the partition deed.

The appellants are the legal heirs of the deceased V.C. Rama Varma Raja (Jr.), the 2nd respondent in O.A.No.51 of 1986 and the respondents are the legal heirs of the deceased Aboobacker Haji, the original applicant in O.A.No.51 of 1986 on the file of the Land Tribunal. A joint application (J Form) i.e. O.A.No.51 of 1986, was filed by the deceased Aboobacker Haji along with the 1st respondent in O.A. 51 of 1986, Kerala Varma Raja, who was also shown as the land owner by the deceased Aboobacker Haji, before the Land Tribunal for the purchase of Jenm right in respect of 0.12 Cents of land in Re.Sy.435/2B, under the provisions of Section 72MM(1) of the Kerala Land Reforms Act, 1963, (in short "the Act") as amended by the Act 17 of 1972. The predecessor of the appellants i.e. deceased V.C. Rama Varma Raja (Jr.), got himself impleaded as the additional 2nd respondent in the proceedings before the Land Tribunal and disputed the tenancy of the deceased Aboobacker Haji. The deceased V.C. Rama Varma Raja (Jr.) has further contended in the proceedings that he is the tenant of the properties and that he has already obtained an order for the purchase of the Jenm right in respect of the land in question as per the order in S.M.P.No.1474 of 1976 of the Land Tribunal.

The deceased Aboobacker Haji filed I.A.No.61 of 1986 under Section 72MM(7) of the Act, seeking to set aside the order passed in S.M.P.No.1474 of 1976, by the Land Tribunal. The Land Tribunal by its judgment and order allowed the application of the deceased Aboobacker Haji without any liability and held that he is the cultivating tenant of the schedule property. Aggrieved by the same, the legal heirs of the deceased V.C. Rama Varma Raja (Jr.) filed an appeal before the Appellate Authority, questioning the correctness of the order of the Land Tribunal on various grounds. The Appellate Authority has set aside the judgment and order of the Land Tribunal and upheld the order passed in S.M.P.No.1474 of 1976 obtained by the predecessor of the appellants earlier. Aggrieved by the same, the respondents filed a Civil Revision Petitions before the High Court, by its order dated 23.03.2009, allowed the same by holding that the reasons stated by the Appellate Authority in its judgment for reversing a well considered order passed by the Land Tribunal is unsustainable in law. It has further held that the transaction put forward by the deceased V.C. Rama Varma Raja (Jr.) with respect to the land in question is hit by Section 74 of the Act and hence, the same is invalid. Therefore, the High Court has restored the order of the Land Tribunal in favour of the respondents. Hence, these appeals have been filed by the appellants, challenging the judgment and order of the High Court, urging a number of grounds and has prayed before this Court inter alia contending that the High Court has exceeded its jurisdiction under Section 103 of the Act and has erroneously reversed the findings of fact recorded by the Appellate Authority in its judgment and order and therefore prayed for setting aside the same.

It is the contention of the learned counsel on behalf of the appellants that Smt. Mahaprabha Thamburatty had executed a registered marupattam No.3990/64 dated 30.10.1964 and had leased out the property in favour of the deceased V.C. Rama Varma Raja (Jr.), the predecessor of the appellants herein. It has been further stated by him that the deceased V.C. Rama Varma Raja (Jr.) was in possession of the property three months prior to the said lease deed dated 30.10.1964 and therefore, he is in absolute possession and enjoyment of the property and he has purchased the jenm right of the schedule property as per the order passed in S.M.P.No.1474 of 1976 before the Land Tribunal, Nileshwar and has further contended that the deceased Aboobacker Haji had no right or possession over the property as he is not the cultivating tenant and thus, he could not have applied for the purchase of Jenm right.

On the other hand, it has been contended by the learned counsel on behalf of the respondents that their predecessor, deceased Aboobacker Haji had obtained the schedule property by oral Kuzhikanam lease in the year 1957 from Kovilakam and thus, he is the cultivating tenant of the schedule property. He has further contended that the deceased V.C. Rama Varma Raja (Jr.) had obtained the order in S.M.P.No.1474 of 1976 in his favour by foul play, misrepresentation and fraud, as he has never been in possession of the property. It has been further contended by him that the Marupatt deed dated 30.10.1964, produced by the appellants is a fabricated document and further, the deceased V.C. Rama Varma Raja (Jr.) has been in the habit of fabricating documents, which has also been deposed by Smt. Mahaprabha Thampuratti and her daughters, who had filed a counter in S.M.P.No.1474 of 1976, denying the tenancy of the deceased V.C. Rama Varma Raja (Jr.) and have also disputed their signature in the 'J' Form.

It has been further contended by the learned counsel on behalf of the respondents that the Act, which came into force on 01.04.1964, stipulates the eligibility of the cultivating tenant to purchase jenm rights, thus, the appellants are ineligible under the Act to get the possession of the property, even if they had the alleged possession of the property three months prior to 30.10.1964.

We have heard both the parties. On the basis of the aforesaid rival legal contentions urged on behalf of the parties and the evidence on record, we have to examine the following:

Whether the divergent findings recorded by the High Court against the appellants are legal and valid; and Whether the High Court has exceeded in its jurisdiction under Section 103 of the Act in re-examining the case and holding that the findings of the Appellate Authority are not only erroneous but also error in law? It has been deposed by the deceased Aboobacker Haji, PW1, before the Land Tribunal, in the proceedings held by it that he had paid varam to the Jenmi Kovilakam regularly. To substantiate his claim for the same, deceased Aboobacker Haji had produced Ext.A1 to A5 documents wherein Exts.A1(a),(b)and(c) were produced as purappad receipts and PW2 and PW3 were examined as witnesses before the Land Tribunal to prove his claim. The contention of the appellants before the High Court as well as this Court that the said documents are not genuine, as they do not contain the actual survey number, extent and fixed varam, cannot be accepted by us in view of the decision of the Land Tribunal as well as the High Court which have rightly held that the same are valid and legal on proper appreciation of the legal evidence on record, as nothing had been brought out by the counsel on behalf of the appellants in the cross examination of PW1, before the Land Tribunal with regard to the genuineness of the said receipts.

Further, PW3, who is an independent witness before the Land Tribunal had categorically deposed that the deceased Aboobacker Haji is the cultivating tenant of the land involved in the claim as he has been taking usufructs from the schedule property.

Further, the son of Mahaprabha Thamburatti, who is the 1st respondent in O.A.No.51/86 has also categorically stated before the Land Tribunal that the deceased V.C. Rama Varma Raja (Jr.) has never been in possession and enjoyment of the schedule property. He has further deposed that the deceased V.C. Rama Varma Raja (Jr.) has been in the habit of fabricating documents. He has testified the same before the Munsiff Court, in the original suit between himself and the deceased V.C. Rama Varma Raja (Jr.) in O.S.331/84 on the file of the Munsiff's Court, Hosdurg, wherein the said court had found that the deceased V.C. Rama Varma Raja (Jr.) had fabricated the documents. This relevant and important fact has not been considered by the Appellate Authority while reversing the findings of the Land Tribunal while giving its reasons on the contentious issue in its judgment and order and the same has been rightly reversed by the High Court in exercise of its revisional jurisdiction. The Land Tribunal has come to the right conclusion on the basis of the facts pleaded and the evidence adduced by both the parties and held that the respondent's predecessor, deceased Aboobacker Haji is the cultivating tenant in respect of the land in question after proper appreciation of the evidence on hand and therefore, it has recorded that the finding on the order which was obtained by the deceased V.C. Rama Varma Raja (Jr.) in S.M.P.1474 of 1976 is an act of fraud and foul play and thus, the Land Tribunal has rightly set aside the same, which finding has been concurred by the High Court stating that the reversal of the finding of fact by the Appellate Authority are not only erroneous but also error in law.

The Exbt.B1 brought as evidence before the Land Tribunal is not genuine as the same has been brought into existence by committing fraud and foul play as Ext.B1 covers 5 items of property including the petition schedule property and it has also been deposed by the deceased V.C. Rama Varma Raja (Jr.), DW1 before the Land Tribunal that except the area defined in the schedule property, the other properties were allotted in schedule 'G' in the 1959 partition and the said schedule 'G' is allotted for family viniyogas. Thus, as per the partition deed Smt.Mahaprabha Thamburatti has no right over the properties coming under schedule 'G' and the deceased V.C. Rama Varma Raja (Jr.) has no right to alienate the property and thus the documents brought on record as evidence by the predecessor of the appellants before the Land Tribunal are not genuine. The finding of fact of the Land Tribunal has been rightly concurred by the High Court which has held that the finding of fact by the Appellate Authority in this regard is erroneous as there is non consideration of positive evidence on record in favour of the respondents. Further, the documents Exts.B1 to B5(d) produced before the Land Tribunal by the predecessor of the appellants as evidence in justification of the claim of the appellants, do not contain the survey number, extent of the land, etc. Additionally, the genuineness of the signature of Smt. Mahaprabha Thamburatti has not been established by them, as the deceased V.C. Rama Varma Raja (Jr.) himself could not identify her signature before the Land Tribunal. This Court cannot overlook the fact that Smt. Mahaprabha Thamburatti had filed a counter in I.A. 61 of 1986 to the effect that the order in S.M.P.1474 of 1976 was obtained by forging the signatures of the Jenmis. Further, even the Karyasthan of the Kovilakam did not support the case of the appellants before the Land Tribunal.

Even if we accept the contention of the learned counsel on behalf of the appellants that their predecessor had the possession of the property three months prior to 30.10.1964, which is the date of the lease deed, the appellants would still be ineligible under the provisions of the Act to get the cultivating rights upon the land in question in view of the fact that the deceased V.C. Rama Varma Raja (Jr.) had allegedly got the possession of the schedule property only after 1.04.1964, after the Act came into force and thus, he could not have claimed the right of cultivating tenant as provided under the provisions of Section 74 of the Act. Thus, the contention of the appellants that the property was leased out to the predecessors of the appellants as per the Marupat deed dated 30.10.1964 is not maintainable in law. Further, the deceased V.C. Rama Varma Raja (Jr.) was also ineligible for the purchase of Jenm right from the Land Tribunal under the provisions of the Act. Being a person who allegedly came in possession of the property subsequent to 1.04.1964, he cannot claim tenancy rights. Thus, the Land Tribunal as well as the High Court have come to the right conclusion based on the fact and evidence on record in holding that the respondents have proved their tenancy right. The respondents' claim is further supported by the testimonies of the landlords, who have testified that the property belonging to Vadakke Kovilakam was obtained by the deceased Aboobacker Haji in the year 1957 from the Kovilakam. The said fact has also been reiterated by Kerala Varma Raja, who is examined as PW2 before the Land Tribunal. Thus, the respondents have rightly filed an application before the Land Tribunal after the Act came into force under Section 75 of the Act, as they had been in possession of the property on and before 1.04.1964. The Land Tribunal and the High Court have come to the correct conclusion and have rightly recorded the finding of fact that the deceased V.C. Rama Varma Raja (Jr.) had created fabricated documents with respect to the property in question and therefore, his claim for the purchase of Jenm right for the schedule property is illegal and not supported by evidence.

The Appellate Authority has completely ignored the undisputed pleadings and material documents on record in favour of the respondents and the said finding of the Appellate Authority is erroneous in law and patently perverse as it has ignored the correct findings of the Land Tribunal, on the relevant contentious issues which have been rightly questioned before the High Court by the respondents under Section 103 of the Act.

The High Court has rightly reversed the decision of the Appellate Authority after careful examination of the divergent findings of fact recorded by it as the same are contrary to both the documentary and oral evidence on record, particularly Ext.B1. Thus, in the light of all the material evidence on record and the statutory provisions under Sections 74 and 75 of the Act, the relevant and glaring error on fact and in law committed by the Appellate Authority has been rightly interfered with by the High Court, after it had satisfied itself that the divergent findings of the Appellate Authority are not only erroneous but also error in law and it has exercised its revisional jurisdiction and set aside the divergent findings of the Appellate Authority. Reliance has been placed upon the decision of this Court in Mammu v. Hari Mohan[1], which reads thus:- "13......it is manifest that the power of revision vested in the High Court is wide and it is not limited only to the question of law or jurisdiction.

It hardly needs to be emphasised that the revisional power to disturb findings of fact or law recorded by the Land Tribunal or the Land [pic]Board or the Taluk Land Board as the case may be, (sic) only in appropriate cases in which the Court is satisfied that such interference is necessary in the interest of justice and for proper adjudication of the dispute raised by the parties. In the case on hand, the High Court, as the impugned order shows, has taken note of the exception to the order of the Land Tribunal on the ground that it failed to take note of relevant factors like the facts and circumstances under which the structure was allowed to be constructed......"

Thus, we are of the considered view that the power exercised by the High Court under Section 103 of the Act has been rightly exercised by it in setting aside the judgment and order of the Appellate Authority, as the same is not only erroneous but also error in law for the aforesaid reasons.

The appeals are dismissed.