STATE OF WEST BENGAL & ANR V. WEASSTSOBCEINAGTAILONGSOV [2002] INSC 1 (7 January 2002)
G.B. Pattanaik & Ruma Pal

RUMA PAL, J.

The issue to be decided in this appeal is whether the decision of this Court in D.S.Nakara V. Union of India obliges the appellant to pay pension calculated on the revised scales of pay under the West Bengal Services (Revision of Pay and Allowances) Rules, 1990, to all the erstwhile employees of the State Government irrespective of their date of retirement.

The West Bengal Services (Revision of Pay & Allowances) Rules, 1990 (referred to hereafter as the 1990 'ROPA Rules'), inter-alia, revised the pay scales of State Government employees w.e.f. 1st January 1986. It covered those employees who were in service on 1.1.86 even though such employees may have retired before the 1990 ROPA Rules were in fact published. As far as these retired employees were concerned, their pay could only be revised notionally and a memorandum was issued on 25th April 1990 giving them pensionary benefits calculated on the basis of such notionally revised scales of pay.

The notification was challenged by the respondent- association, the members of which are all pre-1986 retirees. They filed a writ petition before the Calcutta High Court claiming that they too were entitled to the same benefits as the post 1986 retirees. The petition was disposed of by a learned Single Judge by directing the Secretary of the Finance Department to consider the claim of the association in the light of the judgment in D.S.

Nakara after giving the association a chance of being heard and by passing a speaking order.

In compliance with the directive of the High Court, the Secretary, Finance Department heard the members of the association. By an order dated 26th April, 1993, the Finance Secretary held that D.S. Nakara's decision only directed parity in the principle of calculation of pension and not parity in the actual quantum of pension payable. It was held that the State Government had adopted the same formula for computation of pension of all the pensioners irrespective of the date of retirement, namely, 50% of last pay drawn by the incumbent before the retirement. Since those who had retired prior to the date of revision of the pay scales could not avail themselves of the revised pay scales, the Fourth Central Pay Commission evolved a formula to give the pre-1986 retirees Dearness Allowance on the basis of the 608 point consumer price index (CPI). The order noted that the revised pay scales were also on the basis of 608 point CPI being merged with un-revised pay . According to the Finance Secretary, the State Government had issued a notification 7532-F dated 6th April 1988 by which the State Government, had suitably removed the disparity and discrimination among all classes of pensioners irrespective of their date of retirement. The claim of the association for calculation of pension payable to pre-1.1.86 retirees on the basis of the revised pay scales was accordingly rejected.

Impugning the decision of the Finance Secretary the respondent-association filed a second writ application before the High Court in which it was, inter-alia, claimed that the Finance Secretary's order should be quashed and the State-respondents should be directed to give equal pension and pensionary benefits to all pensioners irrespective of their date of retirement.

By reason of promulgation of the Administrative Tribunals Act 1985, the second writ petition was transferred to the West Bengal Administrative Tribunal. The Tribunal rejected the application of the association. The Tribunal's order was challenged by the respondent association before the Division Bench of the High Court by a third application under Article 226 of the Constitution. This writ application was decided in favour of the association by an order dated 13th May 1998. It was held by the High Court that in keeping with the decision in D.S.Nakara's case, the members of the association were entitled to the pensionary benefits as were paid to post-1986 retirees. The decision of the High Court has now been impugned before us by the State Government.

According to the appellant, the pre-1986 retirees were not entitled to re-calculation of pension on the basis of the revised pay scales. It was stated that there was no revision of the pay of employees who had retired prior to 1.1.86 notionally or otherwise.

It was submitted that in keeping with the Nakara principle the formula for calculation for pre-1.1.86 and for post 1.1.86 retirees, namely, 50% of the last pay drawn was the same. Additionally, all retirees were getting Dearness Allowance commensurate with the consumer price index. It was also contended that after the West Bengal Services (Revision of Pay and Allowances) Rules, 1998 came into force all pensioners whether pre or post-1986 were entitled to revision of their pension based upon a notional fixation of pay as on 1.1.86 by adopting the same formula as for the serving employees but with effect from 1.1.96. In other words, the pre- 1.1.86 pensioners stood at par with post 1.1.86 pensioners but with effect from 1.1.96. Therefore, the dispute in the appeal before us is confined to the formula applied to the period 1.1.86 to 31.12.95 when the ROPA rules, 1990 were in operation.

Learned counsel appearing on behalf of the respondent- association admitted that the dispute was limited to the period when the ROPA Rules, 1990 were in operation as the reliefs which had been claimed by the association before the Calcutta High Court had in fact been granted by the Fourth State Pay Commission but for a subsequent period. It was however argued that there was no rationale for distinguishing between the pensioners who had retired prior to 1.1.86 and the post 1.1.86 retirees as far as quantum of pension was concerned for the period 1986 to 1995. It is said that the quantum of pension forms part of the formula for computation of pension and that Nakara's case clearly forbade any distinction between pensioners inter-se.

Both sides have contended that the decision in Nakara supported their respective contentions. Neither disputes that Nakara blazed a trail in service law which brought substantial relief to pensioners who were otherwise isolated from the retiral benefits which were being conferred on persons who had retired after them. The dispute is as to the extent of the relief. It is, therefore, necessary to briefly recapitulate the facts of Nakara's case.

The subject matter of decision in that case was an Office Memorandum dated 25.5.1979 by which the Ministry of Finance, Government of India propounded a liberalised formula for computation of pension and made it applicable to Government servants who were in service on 31.3.1979 and retired from service on or after that date. Pre-1979 retirees were being paid pension on the basis of average emoluments of 36 months' salary which preceded the date of retirement. The liberalised formula provided for i) average emoluments with reference to the last 10 months of service; ii) a higher minimum ceiling on the pension payable and iii) introduced a slab system for computation of pension. After an exhaustive review of decisions relating to Article 14 of the Constitution, the Court held that pension was not only compensation for loyal service rendered in the past but was a measure of socio economic justice, and that there was no reason given for choosing 1.4.1979 as a cut-off date for applying the formula. In coming to the conclusion that the cut off date was invalid and must be struck down and that the liberalised formula must be made available to all pensioners, the Court noted that it was not a case of contributable scheme or a pension fund from which alone the pension was to be disbursed neither was it a new retiral benefit but it was an "upward revision of an existing benefit". The argument of the Government regarding the non- availability of funds was found unacceptable since, it was said, that application of the same pension formula to all pensioners would only make a marginal difference in the case of past pensioners because the emoluments were not revised and all that the old pensioners would get by reason of computation on the liberalised formula would be a slightly higher pension.

By several pronouncements of this Court the principles laid down in Nakara have been defined and their limits restated.

Krishena Kumar V. Union of India and Others was a decision of the Constitution Bench in which it was held that the notification setting a cut off date for exercising an option to either be covered by the Provident Fund scheme or the pension scheme could not be struck down by applying the ratio of Nakara. The reasons for distinguishing Nakara were broadly two fold, namely, that the fixation of the cut off date was based on a rational principle and that the persons covered by the Provident Fund Scheme and those covered by the Pension Scheme did not form a homogeneous class so that the basis for applying Article 14 between the two groups was not there. This decision highlighted the fact that a cut off date for granting service benefits may not necessarily tantamount to a violation of Article 14 and will be upheld by the Courts if there is some reasonable explanation in support of that date.

Similarly in Union of India V. P.N. Menon and Others , an Office Memorandum introduced a scheme to treat a portion of the dearness allowance as pay in respect of government servants, who retired on or after 30.9.1977. This was challenged as being discriminatory via-a-vis those who had retired prior to 30.9.77.

The challenge was negatived because:

" fixing 30.9.1997 as the cut-off-date, which date was fixed when the price index level was 272, cannot be held to be arbitrary. The decision to merge a part of the dearness allowance with pay, when the price index level was at 272, appears to have been taken on the basis of the recommendation of the Third Pay Commission. As such it cannot be held that the cut-off date has been selected in an arbitrary manner. Not only in matters of revising the pensionary benefits, but even in respect of revision of scales of pay, a cut-off date on some rational or reasonable basis, has to be fixed for extending the benefits." Illustrative of another aspect of the Nakara principle, is the decision in Commander Head Quarter, Calcutta and Others V.

Capt Biplabendra Chanda. which said that the requirement of equality prescribed by Nakara did not extend to a new retiral benefit but was limited only to an upward revision of an existing benefit. It was held therefore that a person who was not entitled to receive pension on the date of his retirement could not claim a grant of pension because of a subsequent change in the criteria of eligibility for such grant. [See also Union of India and Others V. Dr. Vijaypurapu Subbayama 2000 (7) SCC 662 and V.N.Kasturi V. Managing Director, State Bank of India, Bombay and another 1988 (8) SCC 30.] Conversely when there is no new scheme of payment for pension but only revision of the existing pension scheme, for example calculation of pension on the basis of 40 per cent of the average last 10 months salary instead of 40 per cent of the average annual basis salary for the last 5 years of service, it would be a benefit grantable to all pensioners irrespective of the date of their retirement in accordance with Nakara principle.

The respondents' case is based upon a failure to distinguish between the pension scheme on the one hand and the revised pay scales on the other. Pension Schemes are based on the West Bengal Services (Death-cum-Retirement) Rules 1971 (hereinafter referred to as the '1971 Rules') which were framed under Article 309. These Rules apply to all State Government employees barring a few exceptions which are not relevant for our purposes.

These Rules provide that a Government servant's claim to pension is regulated by the rules in force at the time the Government servant resigns or is discharged from service on retirement or otherwise. Rule 67 deals with the amount of pension which is fixed on the emoluments which in terms of the definition of the word under Section 7 (1)(d) means the 'pay' as defined in Rule 5 (28) of the West Bengal Service Rules, Part I which the officer was receiving immediately before his retirement. Sub-clause (1) of Rule 5 (28) of the West Bengal Service Rules, Part I has defined pay as:

"Pay means the amount monthly drawn by a Government servant as pay other than special pay or pay granted in view of personal qualification which has been sanctioned for a post held by him substantially or in an officiating capacity or to which he is entitled by reason of his position in a cadre." Therefore unless there is a change in the emoluments as defined in the 1971 Rules, the pension will continue to be pegged to the pay drawn by the employee immediately before his retirement. This has not been done as far as the pre-1986 retirees are concerned by the 1990 ROPA Rules.

The ROPA Rules, 1990 were based upon the recommendation of the Third State Pay Commission. The Third State Pay Commission, was constituted by the State Government by Finance Department resolution No. 805-F dated 30th January 1987, inter-alia, to examine the structure of pay and conditions of service of the specified categories of State Government employees keeping in view the recommendations of the Fourth Central Pay Commission and the decision of the Government of India. The Third State Pay Commission revised the pay scales and other benefits of those employees in terms of the reference and also recommended that the Pay Commission's report on pay, allowances and conditions of service should be made effective from 1.1.86 because that was the date from which the Central Government employees and the employees of a large majority of other States had got the benefit of revised emoluments. Keeping in view the financial resources of the State, the Third Pay Commission also recommended that there should be notional effectiveness from 1.1.86 and the arrears due on the basis thereof should be paid to the employees only for the period from 1.1.88 onwards. It was further recommended that pensioners retiring after 1.1.86 should be allowed the benefit of pay fixation in the revised scales and allowance of computation of their pension which may be revised where necessary.

The State Government accepted the recommendations of the Third Pay Commission and in exercise of the powers conferred under Article 309 published the ROPA Rules on 12th January 1990.

Consequent upon the revision of the pay scales with effect from 1.1.86 the pensionary benefits in respect of those State Government employees whose pay had been fixed under the ROPA Rules, 1990 were also re-calculated. In respect of those employees who had retired after 1.1.86, their pensionary benefits were revised notionally on the basis of the revised pay, also fixed notionally, in terms of the ROPA Rules, 1990 by Memorandum No. 4056-F dated 25th April, 1990.

What is noticeable is that the definition of the word 'emoluments' in the 1971 Rules was not amended. As such pension continued to be calculated on the basis of emoluments as defined in the 1971 Rules namely the last pay drawn immediately prior to retirement. The pay of the pre 1986 pensioners was not revised. The Third Pay Commission had given a reason for choosing 1.1.86, as the cut off date. As held in Krishena Kumar v. Union of India (supra) and Union of India v. P.N. Menon (supra) merely because a cut off date is fixed would not make the exercise invalid all though persons in the service immediately before the cut off date would be deprived of the benefit of the revised scales of pay. It would depend upon the relevancy of the consideration underlying the choice of such date. The reason stated by the Third Pay Commission cannot be said to be arbitrary or irrelevant.

Because the scales of pay had been revised from 1.1.86, the re-computation of pension for such employees as had been granted the revised scales of necessity was limited to the same cut off date.

All that the impugned Memorandum No. 4056-F dated 25th April 1990 did was to re-compute the benefits in favour of post 1.1.86 retirees according to the existing formula as provided by the Memorandum No. 7530-F and No. 7531-F both dated 6th July 1988. The same formula continues to be applied to the pre 1986 retirees. The difference between pre-1986 pensioners and the post-1986 pensioners is only on account of the revision of pay scales and not account of failure of State Government to equitably apply the liberalised pension scheme formula. The quantum of the emoluments formed no part of the formula for grant of pension during 1986 to 1995.

Nakara's decision did not direct the payment of an equal amount of pension to all pensioners. This is clear from the following passage where the Court discusses the financial impact of the formula on the resources of the Government:

"In our opinion, it would make a marginal difference in the case of past pensioners because the emoluments are not revised.

The last revision of emoluments was as per the recommendation of the Third Pay Commission (Raghubar Dayal Commission). If the emoluments remain the same, the computation of average emoluments under amended Rule 34 may raise the average emoluments, the period for averaging being reduced from last 36 months to last 10 months. The slab will provide slightly higher pension and if some reaches the maximum the old lower ceiling will not deny him what is otherwise justly due on computation." This was affirmed in the Indian Ex-Services League and Others V. Union of India. In that case, the petitioner claimed that the pre-April 1979 retirees of the Armed Forces were entitled to the same amount of pension for each rank. The prayers were substantially the same as those made by the respondent-association before us. The claim for the same amount of pension to be paid to all pre-April 1979 retirees of the Armed Forces as to the post-April 1979 retirees was rejected holding, inter-alia:

"Nakara decision is one of limited application and there is no scope for enlarging the ambit of that decision to cover all claims made by the pension retirees or a demand for an identical amount of pension to every retiree from the same rank irrespective of the date of retirement, even though the reckonable emoluments for the purpose of computation of their pension be different." Again in K.L. Rathee V. Union of India & Others the case of the petitioner was that following Nakara case he had to be given the same amount of pension as other employees of his rank irrespective of the date of retirement. The Court noted that Nakara did not strike down the definition of 'emoluments' and held that:

"Nakara case does not lay down that the same amount of pension must be paid to all persons retiring from government service irrespective of the date of retirement.Even if pension is calculated on the basis of the same formula the basis of calculation has to be the average of the last ten months' emoluments.

This principle of adopting last ten months' emoluments as the basis for calculating of pension must be uniformly applied to all persons drawing pension from the Central Government. This was all that was laid down in Nakara case. It, however, did not lay down that the quantum of emoluments drawn during the last ten months of service of each government employee must be taken to be the same for this purpose.The emoluments have to be calculated according to the government rules in force at the time of retirement of the employees." (Emphasis supplied) Consequently in the present case for the period in question, namely, pre -1.1.86 to 31.12.95 when the definition of 'emoluments' was not amended and pension continued to be calculated on the basis of the unrevised emoluments of the pre 1986 pensioners, no parity in the amount of pension can be granted.

We, accordingly, allow this appeal and set aside the decision of the High Court but without any order as to costs.

..J.

( G.B. Pattanaik ) J.