The appellant contractor filed these Civil Appeals questioning the common judgment and order passed by the High Court of Karnataka dated 29th August 2002 in Misc. First Appeal No. 4377 of 2000 (AA) alongwith cross Objection No.34/2001 wherein the appeal of the National Buildings Construction Corporation Ltd (hereinafter referred to as ‘NBCC’) was partly allowed and award passed by the Arbitrator was modified in regard to claims 1(a), (b), (c) and 2(a), (c), (e), (f) and (g). The High Court set aside the award of Rs. 8,16,412/- in regard to claim Nos.1(a),(b), (c) and 2(a), (c), (e), (f) and (g). Also, the rejection of claims under 1(d) and 1(e) is upheld and award of Rs.13,050/- and 10,204/- against claims 2(c) and (d) are also upheld. Cross objection filed by the contractor regarding grant of certain items of claims made by him is dismissed and consequently it is held that the contractor will be entitled to Rs.9,01,871.53 with interest at the rate of 12% per annum from 28.12.1987 till the date of deposit of payment by NBCC. Also, the amount paid by the NBCC in pursuance of the interim order passed by the High Court will be adjusted to the amounts payable and if excess has been received by the contractor, then he shall repay the same within three months to NBCC. This Order of the High Court is under challenge in these appeals urging various facts and legal contentions. For the purpose of appreciating the rival legal contentions urged on behalf of the parties the brief facts are stated hereunder.


2. NBCC is a public sector company with its headquarters in New Delhi and is engaged in the business of (i) project management consultancy services for civil construction projects (ii) civil infrastructure for power sector and (iii) real estate development etc. It has 10 regional/zonal offices across the country, with one such zonal/regional office at Bangalore, Karnataka.


3. A notice was published in the newspapers by NBCC, Bangalore on 12.1.1985 with the purpose of inviting tenders for construction of five 5000 Metric Ton food storage godowns comprising of Group-I (Civil and Structural Works) and Group-II (internal and external electrification and sanitary work), structures at Bhimavaram, Phase II, West Godawari District, Andhra Pradesh. Pursuant to the said tender notice, the contractor submitted his tender for the said works and the offer of tender was accepted by NBCC.


4. It is the case of the contractor that in terms of the tender notification, percentage of rate for tender works of Group-I and item rate tenders for works of Group II referred to above were required to be submitted. The tender contained basic rate for work based on Central Public Works Department (CPWD) Delhi Schedule of Rates, 1981, which is called as ‘DSR-1981’ for brevity.


5. It is the case of the contractor that for any construction work, schedule of rates plays an important role in pre-construction stage like preparation of estimate. To meet this objective, CPWD is publishing DSR since 1931 on regular intervals based on the experiences and latest technologies which can be adopted in the construction sector. The DSR were revised many times in the subsequent years 1977, 1981, 1985, 1989, 1993, 1997, 2002, 2007 and 2010 based on the market rates of materials and labour prevailing during the period. The CPWD Manual is a reference document of CPWD and provides a basic frame work for planning, designing and execution of construction works in CPWD. He further contends that the offer made by the contractor pursuant to the tender notice was accepted and works were awarded in his favour by NBCC on the basis of DSR-1981 and the provisions of CPWD Works Manual apply with all vigor to the case in hand.

The contractor entered into a detailed agreement with NBCC on 26.6.1985 incorporating therein certain terms and conditions agreed upon by the parties. The following terms and conditions were agreed upon between the parties:

a) The rates of Group-I works are governed by DSR-1981.

b) Tender was accepted at 58.5% above DSR-1981.

c) Appellant to be sanctioned an interest free mobilization advance of Rs.5 lakhs against bank guarantee, for which NBCC could avail 1% rebate.

d) Additional rebate of 0.1% could be availed by NBCC for prompt payment of bills submitted by the appellant.

e) Work to be completed within 10 months from the date of work order, i.e. 18.6.1985.


6. Pursuant to the said agreement, the contractor commenced the work and completed the same. The NBCC had failed to pay the amounts due to him in terms of the agreement referred to above for all the works performed by him. In response to the various representations submitted by the Contractor to the NBCC, it had appointed Shri N.S.L. Rao as sole Arbitrator, in terms of letter No.Engg. (CC/Gen/A/87-1363) dated 15.12.1987 to examine the claims made by the contractor by invoking Clause 25 of the agreement which empowered NBCC to appoint an Arbitrator of their choice.

The contractor had submitted the statement of Claims on 25.1.1988 before the Arbitrator claiming under various heads under Claim No. 1 and Claim No.2 and Claim Nos. 3, 4, 5 and 6 and also prayed for interest at the rate of 24% from 28.12.1987 till the date of payment and further claimed a sum of Rs.32,500/- towards the arbitration expenses.


7. NBCC, in response to the said claims of the contractor, filed its reply before the Arbitrator on 22.2.1988. In the written statement filed by the NBCC before the Arbitrator, it was stated for the first time that aforesaid works were undertaken by them on behalf of FCI as their agent and they were liable to pay liquidated damages to FCI on account of purported delay in completion of the works by the appellant etc. The NBCC has denied the liability to pay any amount claimed by the contractor before the Arbitrator and further stated that DSR-1981 does not govern the tender conditions of NBCC and therefore it is not liable to pay amounts to the contractor as per the said rates. The contractor filed his rejoinder statement on 25.3.1988 inter alia stating that the NBCC never disclosed that the FCI was the real beneficiary and NBCC was merely acting as their agent and further stated that the discloser made by NBCC as above came as a rude shock to the contractor.


8. Through the relevant terms and conditions of the agreement entered into between the NBCC and FCI, it has been agreed that the works shall have to follow CPWD Manual as amended from time to time and the NBCC shall be paid 9% of the construction cost as remuneration and it shall not be paid any other charges on whatever account, over and above the said remuneration. Further it was agreed that in the event of failure of execution of works in time, the liquidated damages at 1% of the contract value or part thereof subject to a maximum of 5% of the contract value or the actual amount recovered from the contractor by NBCC shall be payable to FCI. As per the aforesaid terms and conditions between NBCC and FCI, the respondent is an agent of FCI and is required to call for tenders and contract and perform in accordance with the provisions of CPWD Manual and DSR-1981 rates.


9. The Arbitrator, after offering opportunity to both the parties to present their respective cases in detail with all supporting documents passed an award on 17.8.1988 granting the relief in Claim Nos. 1 & 2, items (a), (b) & (c) of claim 1 and item Nos. (a), (b), (e), (f) and (g) of Claim No. 2 which came to Rs.19,10,637.95.


10. It is the case of the contractor that he suffered from loss of some additional amount which was spent by him on account of delay committed by NBCC in handing over sites for godowns Nos. 10 and 11 as locations of some of the structures were changed after the work was awarded in favour of the contractor. The NBCC had categorically admitted that it could not make timely payments of amounts due and that delayed payments were made. The Arbitrator on the basis of submissions made by the NBCC and admissions made by it, awarded a sum of Rs.8,16,412/- representing 10% as normal provision for profit etc. in respect of claims relating to items (a), (b) and (c) of Claim No.1 and items (a), (b), (e), (f) and (g) of Claim No.2. Against item (c) of Claim No.2 the Arbitrator held that the claimant is also entitled to refund of Rs.13,050/- deducted by NBCC from the contractors bills for late recovery of mobilization advance. As regards item (d) of Claim No.2, the respondents are not entitled to rebate at 2.35% on the claim of Rs.2,39,796.07. The Arbitrator held that the said claim is not correct. The rebate offered by the claimant for prompt payment is 0.1% and as such he has held that claimant is entitled to refund of Rs.10,204/- and accordingly awarded the said claim. The Arbitrator, against claim Nos.

1 and 2 under the aforesaid items, has awarded Rs.8,39,666/- against his claim of Rs.26,93,000/-.


11. Insofar as, claim No.3 is concerned, by recording reasons he granted the same. As claim Nos.3(a) to (d) is concerned against the restricted claim of Rs.18,45,568.90, the Arbitrator has awarded Rs.11,64,396.80 but he had omitted to add 58.5% over and above DSR-1981. Insofar as, Claim No.4 regarding non-reimbursement of losses due to floods is concerned, the said claim was rejected. The claim of interest at the rate of 24% p.a. as item No.5 was rejected by the Arbitrator holding that the interest cannot be granted on the amounts claimed by the contractor on the basis of the judgment of this Court in Executive Engineer (Irrigation) v. Abhadutta Jena AIR 1988 SC 1520.


12. As per the contractor, the award passed by the Arbitrator is elaborate and takes into account numerous details and also that he had examined each of the claim put forward by the parties with reference to the record produced. The award of amount dated 17.8.1988 was granted to the contractor on the basis of cogent material placed on record and on admissions of NBCC. According to the contractor, not awarding all items under Claim No.3 and rejection of Claim Nos.4 and 5 is erroneous.


13. Aggrieved by the award of the Arbitrator, appellant had filed petition under Sections 15, 16, 17, 30 and 33 of the Arbitration Act, 1940 before the VIth Additional City Civil Judge, Bangalore, Karnataka against NBCC to modify the award. The said petition was registered as Arbitration Case No.16 of 1989 subsequently converted into suit No.5 of 2000 as provided under Rule 7 of Karnataka High Court Rules framed under the Arbitration Act, 1940. In the proceedings, NBCC had also filed Arbitration Case No.25 of 1988 seeking to set aside award passed by the Arbitrator except to the extent of the sum of Rs.2,40,000/- awarded in its favour towards liquidated damages. The said arbitration case was clubbed with Suit No.5 of 2000. Both were disposed of by learned City Civil Judge by common judgment dated 24.6.2000 by elaborately dealing with all the issues and arrived at the conclusions in affirming the award of the Arbitrator and modified the same to the required extent on the basis of evidence on record by recording his reasons. He also modified claim No. 3 holding that the contractor is entitled for 18,45,568/- applying 58.5% over and above the rates quoted by the contractor. The learned Judge of the civil court has awarded interest at the rate of 16.5% from the date of reference till the realization regarding claim no.5 after recording that the non awarding of interest claimed by the contractor by the Arbitrator is erroneous in law as the Arbitrator has misread the law laid down by this Court insofar as non awarding of interest by him is concerned. The said award was challenged by the NBCC before the High Court by filing Misc. First Appeal No. 4377 of 2000 (AA). The contractor also preferred cross Objection No.34 of 2001 aggrieved by rejection of certain items. Appeal filed by the NBCC was allowed to the extent as indicated above and the cross objection filed by the contractor was dismissed by common judgment. These appeals were filed by the contractor urging the following grounds:

i) That the High Court could not have appreciated evidence in order to arrive at a conclusion different from the one arrived at by the Arbitrator. Appreciation of evidence by the Arbitrator is never a matter which court can question. In proceeding to set-aside an award, High Court cannot sit in appeal over the conclusions arrived at by the Arbitrator and Learned City Civil Court. It is also not open to High Court to sit as a court of appeal over the findings of the fora below, to find out as to how the findings were arrived at.

The High Court while considering the legality of the award passed by the Arbitrator which has been made the rule of the court, can not examine the question as an appellate court.

ii) That though the NBCC is liable to pay the Delhi Schedule of Rates of 1981 to the Contractor, which governed the contract between the parties, High Court had by a process of facile reasoning arrived at the conclusion that corrections in DSR- 1981 were made before contract documents were signed by the contractor. High Court had totally ignored the provisions of CPWD Manual and also the agreement executed by and between FCI and the NBCC, which clearly stipulate the rates of work are governed by DSR-1981 and that NBCC is entitled only for 9% remuneration of the construction cost.

iii) That NBCC having altered without authorization the DSR 1981 on certain claims of the contractor is not entitled to rely upon the altered rates in respect of amount payable to appellant.

Further, it is urged that the High Court in dealing with the issues involved had lost sight of the fact that irrespective of the fact that whether corrections were authorized or unauthorized in the agreement, the amounts were agreed to be paid to appellant by the NBCC in accordance with DSR 1981.

iv) That the High Court overlooked the fact that the Arbitrator appointed in the matter was a Retired Director General of Central Public Works Department-CPWD, Govt. of India and he was an expert well versed in civil engineering and an award made by such a person should not therefore be interfered with.

Being a highly skilled technical person, he has given reasons for awarding amounts under each of the claims. When the Arbitrator came to the conclusion that granting 10% as normal provision for contractor’s profit and overheads, High Court could not have substituted the finding of the Arbitrator by re- appreciating the evidence and should not have held that the appellant is not entitled to 10% as that would not be within the jurisdiction of High Court.

v) That the law is well settled that an Arbitrator is not required to give arithmetical calculation. If the reasons are adequate and clear, it is not essential for him to give a detailed reasoned decision indicating each minute step.

vi) That in the particular facts and circumstances of the case, it cannot be said that there is an error apparent on the face of award.

vii) That the NBCC has filed a statement itself showing details of payment made to appellant before the Arbitrator. In the said statement Column No.8, NBCC had calculated interest @ 16.5% for delayed payments. The said statement was filed and marked as Annexure IV by the Arbitrator. Therefore, the NBCC cannot claim that rate of interest should not exceed 6%.

viii) That the High Court had failed to consider that appellant was put to untold hardship, suffering and financial loss on account of persistent conduct of NBCC in not paying amount due to appellant for past 27 years, despite the works having been completed as per schedule and in accordance with the agreed quality.


14. Mr. GVR Choudhury, the learned counsel for the appellant has contended that the judgment of the High Court is bad in law as the High Court could not have appreciated the evidence in order to arrive at a conclusion different from the one arrived at by the Arbitrator. Therefore, setting aside the award of the Arbitrator which is affirmed by the trial court for Rs.8,16,412/- in regard to the claim Nos. 1(a),(b),(c) and 2(a), (c),(e),(f) and (g) are bad in law and the same is required to be interfered with by this Court in these appeals. In the light of the findings and reasons recorded by the High Court in the impugned judgment, we have examined the correctness of allowing the claim under the different items of claim nos.1 and 2, which has been made the rule of the Court by the Civil Court by recording valid reasons after referring to the various judgments of this Court regarding the power of the High Court to examine the misconduct of the Arbitrator in passing of the award. The various judgments of this Court are referred by the High Court, viz Union of India v. Kalinga Construction Company (AIR 1971 SC 1646), K.P. Poulose v. State of Kerala [1975] INSC 101; (AIR 1975 SC 1259), Sudarshan Trading v. Government of Kerala [1989] INSC 56; (AIR 1989 SC 890), Food Corporation of India v. Joginderpal Mohinderpal (AIR 1989 SC 1263, Bijendranath Srivastava v. Mayank Srivastava (1994) 6 SCC 117, Trustees of Port Trust of Madras v. Engineering Construction Corporation Ltd. [1995] INSC 387; (AIR 1995 SC 2423).


15. The High Court has rightly held that the Arbitrator is not a conciliator and his duty is to decide the disputes submitted to him according to the legal rights of the parties and not according to what he may consider to be fair and reasonable. The High Court has further rightly made observation in the impugned judgment that an Arbitrator cannot ignore law or misapply it, nor can he act arbitrarily, irrationally, capriciously or independent of the contract while passing the award. Courts of law have a duty and obligation to maintain purity of standards and preserve full faith and credit as well as to inspire confidence in the minds of litigants while adjudicating the claims of the parties by resorting to alternate dispute redressal method of arbitration under the provisions of the Arbitration Act.

16. Further, the High Court with reference to Rajasthan State Mines &

Minerals Ltd. v. Eastern Engineering Enterprises (1999) 9 SCC 283 and Sikkim Subba Associates v. State of Sikkim (2001) 5 SCC 629, clearly enunciated the aforesaid proposition of law for its interference with the erroneous findings of the Arbitrator and the Civil Court in the Award. The High Court with reference to the item wise claim nos.1 (a),(b),(c) and 2 (a),(b),(e),(f) &(g) examined the claims at threadbare in the backdrop of the legal position laid down by this Court in the cases referred to supra with a view to find out whether the award passed by the Arbitrator in allowing certain claims was required to be interfered with on the ground that the Arbitrator has committed misconduct in passing the award. The High Court has examined the correctness of the above claims awarded at Rs.8,16,412.00 as loss of profits at 10% of the contract value against claim Nos.1 (a),(b),(c) and 2 (a),(b),(e),(f) &(g) by assigning the reasons. In the impugned judgment, the reasons assigned by the Arbitrator in allowing the said claims have been examined by the High Court with reference to the delay in handing over the sites of godown Nos.10 & 11 to the Contractor and locations of some structures which were changed after the work was awarded. The award of the above items of claims in favour of the contractor is found fault with by the High Court for the reason that the Arbitrator neither examined any of the claims made by the Contractor under claim nos. 1 (a),(b),(c) and 2 (a),(b),(e),(f) & (g) with reference to the evidence placed before the Arbitrator nor has he recorded a finding as to whether the contractor in fact suffered losses as claimed by him in the aforesaid items of claims and as to whether NBCC was liable to pay to him. Therefore, it is a finding of fact recorded by the High Court on the relevant aspect holding that the Arbitrator did not record reasons regarding the delay in handing over the location of the sites in favour of the contractor and rightly held that mere delay in handing over sites will not entitle the contractor to claim damages unless it is established that the same is the consequence of breach committed by the other party.

Further, with regard to the finding recorded by the High Court as to whether the contractor had engaged skilled and unskilled labour and that they were idle, that the contractor had collected large quantity of material at original work site and had transported them to new site incurring a huge expenditure by him and that the contractor had borrowed amounts from Banks and private financiers and had paid interest on such borrowed amount to them, that the contractor had engaged staff (establishment) and was spending Rs.22,566/- per month for additional period of 18 months, that the contractor traveled to Delhi and other places incurring Rs.77,000/- for obtaining release of Bill amounts from NBCC, that the contractor had organized men, machinery and material for carrying work of the value of Rs.10 lakhs per month, that he suffered a loss of profit of 5% of the deficit turnover, that the contractor would have made a profit of Rs.9 lakhs to 10 lakhs and as the data furnished by the NBCC showed that the net payment made to the contractor was Rs.89,80,540.91, the contractor should be awarded Rs.8,16,412 as 10% profits on the overheads, the High Court has rightly recorded a finding holding that the claim due to delaying the amount of 10% upon the overheads on the payment made by the NBCC to the Contractor is illogical. The said reasoning of the High Court on the above aspect of claims is perfectly legal and valid as it has assigned valid and cogent reasons in support of the said conclusions arrived at and rightly disallowed the claims.


17. Further the High Court has rightly held that the award of any sum in addition to the contract amount does not arise as has been awarded by the Arbitrator and made the rule of the court, more particularly when the contractor did not claim 10% of loss of profits under specific claims. In that view of the matter, the claim of the contractor on the loss of profit of 10% of the total amount paid to him is rightly found fault with by the court. The same is rightly set aside by the High Court by recording reasons stating that the NBCC has claimed that the contractor has committed breach in performing his obligations by delaying the completion of the work awarded to him. The Arbitrator has accepted the contention of NBCC that the work was delayed on account of the contractor and consequently awarded a sum of Rs.2,40,000/- payable by the contractor to NBCC as damages on the ground that the owner of the godown (FCI) had recovered an amount of Rs.2,40,000/- from NBCC on account of delay in completion of the work by the contractor. In that view of the matter, the High Court came to the correct conclusion and held that sustaining the award of amount of Rs.8,16,412/- under the aforesaid items of 10% profit on the total amount made to the contractor would amount to upholding the decision of the Arbitrator. This amounts to awarding damages in favour of the contractor against the NBCC and the same cannot be found fault with by this Court.


18. Another contention urged by the learned counsel on behalf of the appellant is that NBCC is liable to pay as per the DSR 1981, which governed the contract between the parties and the High Court had by a process of facile reasoning arrived at the conclusion that corrections in DSR 1981 were made before contract documents were signed by the contractor. It is also contended that the High Court had totally ignored the provisions of CPWD Manual and also the agreement executed by and between FCI and NBCC, which clearly stipulate that the rates of work are governed by DSR 1981 and that NBCC is entitled only for 9% remuneration. Much emphasis is placed upon the CPWD Manual regarding the procedure required to be followed. The relevant clause 20.1.2 of CPWD Manual clearly provides that:

1) The officer opening the tenders should encircle all corrections, cuttings, conditions, additions and over-writings and number them and attest them in red ink.

2) In case of number of corrections in the rate of any one item, either in words or in figures or in both, the number of corrections marked should indicate the correction serially, that is to say, in case of, say, three corrections in rates of any one item, each of these corrections should be allotted independent numbers serially and not one number to represent all the three corrections.

3) The number of corrections, cuttings, additions, conditions and over writings must be clearly mentioned at the end of each relevant page of the Schedule attached to the tender documents, and they should be properly attested with date. Any omission observed should also be brought out clearly on each relevant page of the Schedule.

It is contended that this has not been followed by NBCC and hence, the award passed by the Arbitrator by not granting the rates on the basis of DSR 1981 for various works is erroneous in law. On the other hand, the same was sought to be justified on behalf of the NBCC. This aspect has been examined in reference to the reasoning given by the High Court in the impugned judgment. The High Court has referred to the items and description of work as per DSR 1981, the amounts actually paid, the quantity of work which is executed by the contractor and the amount of loss paid in terms of DSR 1981 claim which is allowed by the Arbitrator and accepted by the Court. These are carefully examined with reference to the agreement as the Arbitrator has allowed the claim Nos.3(a) to (d) and has awarded a sum of Rs.18,45,568.90 by assigning reasons and the correctness of which is examined by the High Court. The High Court examined the claims of four items referred to supra. The rates originally mentioned as per DSR 1981 have been corrected by the NBCC and the basis of the claims in the same is not mentioned and therefore, is not binding as the same is not in regard to CPWD Manual as examined by the High Court with regard to the item wise claim and the description in relation to the work. In this regard, the High Court with reference to the tabular statement made in the judgment, has elaborately referred to the same and examined the nature of the work executed by the contractor on the basis of contract entered into between the parties. The item wise findings are recorded in the impugned judgment by the High Court on appreciation of both documents and oral evidence on record and it was held that neither there is any pleading nor any evidence on the part of NBCC before the Arbitrator to demonstrate that the description of this item of work in the Bill of Quantities is different from 1981 DSR Item Code No.2.35. It was further held that the contractor is entitled to 58.5% over basic schedule rates over and above DSR 1981 and that the 1981 DSR rate is Rs.56.36 per sq.m. and also considered the scope of interference by the High Court in regard to award of the Arbitrator which is limited and the court is not sitting in appeal over the award of the Arbitrator. Therefore, the Court declined to interfere on that aspect of the matter and found fault with only regarding DSR rates. Regarding the DSR rates, it was found to be Rs.20 per s.qm for an area which works out to Rs. 6,35,512.27 as per 1981 DSR rates and therefore the Arbitrator has worked out the difference of Rs.36.36 for 17223.24 sq.mtr, plus Rs.3,70,604.85 as awarded by allowing the basic schedule rates over and above DSR 1981 of the amount, i.e. 58.5% of Rs.6,33,512.57 and rightly held and awarded that the contractor is entitled for Rs.10,04,117.42.

Accordingly, claim no.3(a) of the contractor was allowed. With regard to claim no.3(b) regarding the foundation and plinth, it has been contended that the rate as per 1981 DSR is Rs.214.14. Also, the Bill of quantities originally mentioned the rate as Rs.214.14 and the same has been corrected as Rs.150.69 without authorization. The grant of said rates by the Arbitrator was found fault by the High Court holding that the Arbitrator committed an error apparent on the face of award by awarding the rates mentioned in 1981 DSR for this item of work as Rs.214.14 by ignoring the deduction of Rs.63.45 provided in the 1981 DSR, where the brick class designation is at Rs.35. Therefore, the High Court found fault with the award of Rs.2,26,315.19 and the addition of 58.5% above the schedule rate was held to be not sustainable both on facts and in law and accordingly the same is set aside. In the impugned judgment, with regard to item (c) of claim No.3, the High Court has examined the correctness of allowing the claim of the contractor and set aside the Arbitrator’s award of Rs.2,32,328.59 and the addition of 58.5% thereof. With regard to claim item no. 3(d) it was held to be valid in law with reference to DSR 1981 rates holding the original rate as Rs.438.81 which has been corrected as Rs.290.00. The said finding of fact, according to the High Court, is held even if it is erroneous, to be binding upon the parties for the reasons that the same is awarded under the 1981 DSR rates and hence, the award of the claims on the basis of the above rates is accepted by the Arbitrator and is not open to question. Therefore, the High Court held the contractor will be entitled to the difference at the rate of Rs.148.81, that is, the difference between Rs.438.81 and Rs.290 per sq.m. for 485.45 sq.m. which amounts to Rs.72,239.82 as has been accepted by the Arbitrator. The Arbitrator did not add 58.5% above the schedule rate to the amount and therefore the High Court held that the court below was justified in adding that percentage and rightly held that the Contractor is entitled for Rs.1,14,500.11 under claim no. 3(d). Further, the High Court has found fault with the award of the Arbitrator in increasing the claim under items 3(a) to (d) to Rs.18,45,568.90 and reduced the enhanced amount to Rs.10,04,117.42 plus Rs.1,14,500.11 which amounts to Rs.1,14,500.11/- under claims 3(a) and (d) and rejected the claims under 3(b) and (c). The challenge on the award of damages of Rs.2,40,000/- against the contractor in favour of the NBCC which is accepted by the trial court is rightly rejected by the High Court.


19. The rate of interest at the rate of 16.5% on the amounts awarded by the civil court on the basis of the Constitution Bench judgment of this Court in the case of Secretary, Irrigation Dept. Govt. of Orissa v. G.C.Roy (1992) 1 SCC 508, after examining the power of Arbitrator under Section 34 CPC, with regard to award of interest, has rightly held that exercise of power by the Arbitrator under Section 34 CPC in awarding the interest on the commercial rates in the absence of clause of agreement regarding non payment of interest on the amounts due to the contractor is held to be legally valid. This court in the above case has overruled its earlier decision in the case of Executive Engineer (Irrigation) v. Abhadutta Jena (AIR 1988 SC 1520) and enunciated the law regarding the award of interest on the claims awarded in favour of the contractor. It is worthwhile to refer to the relevant paragraphs of the above Constitution Bench decision, which read as hereunder:- “43. The question still remains whether Arbitrator has the power to award interest pendente lite, and if so on what principle. We must reiterate that we are dealing with the situation where the agreement does not provide for grant of such interest nor does it prohibit such grant. In other words, we are dealing with a case where the agreement is silent as to award of interest. On a conspectus of aforementioned decisions, the following principles emerge:

(i) A person deprived of the use of money to which he is legitimately entitled has a right to be compensated for the deprivation, call it by any name. It may be called interest, compensation or damages. This basic consideration is as valid for the period the dispute is pending before the Arbitrator as it is for the period prior to the Arbitrator entering upon the reference. This is the principle of Section 34, Civil Procedure Code and there is no reason or principle to hold otherwise in the case of Arbitrator.

(ii) An Arbitrator is an alternative form (sic forum) for resolution of disputes arising between the parties. If so, he must have the power to decide all the disputes or differences arising between the parties.

If the Arbitrator has no power to award interest pendente lite, the party claiming it would have to approach the court for that purpose, even though he may have obtained satisfaction in respect of other claims from the Arbitrator. This would lead to multiplicity of proceedings.

(iii) An Arbitrator is the creature of an agreement. It is open to the parties to confer upon him such powers and prescribe such procedure for him to follow, as they think fit, so long as they are not opposed to law. (The proviso to Section 41 and Section 3 of Arbitration Act illustrate this point). All the same, the agreement must be in conformity with law. The Arbitrator must also act and make his award in accordance with the general law of the land and the agreement.

(iv) Over the years, the English and Indian courts have acted on the assumption that where the agreement does not prohibit and a party to the reference makes a claim for interest, the Arbitrator must have the power to award interest pendente lite. Thawardas has not been followed in the later decisions of this Court. It has been explained and distinguished on the basis that in that case there was no claim for interest but only a claim for unliquidated damages. It has been said repeatedly that observations in the said judgment were not intended to lay down any such absolute or universal rule as they appear to, on first impression. Until Jena case almost all the courts in the country had upheld the power of the Arbitrator to award interest pendente lite. Continuity and certainty is a highly desirable feature of law.

(v) Interest pendente lite is not a matter of substantive law, like interest for the period anterior to reference (pre-reference period).

For doing complete justice between the parties, such power has always been inferred.


44. Having regard to the above consideration, we think that the following is the correct principle which should be followed in this behalf:

Where the agreement between the parties does not prohibit grant of interest and where a party claims interest and that dispute (along with the claim for principal amount or independently) is referred to the Arbitrator, he shall have the power to award interest pendente lite. This is for the reason that in such a case it must be presumed that interest was an implied term of the agreement between the parties and therefore when the parties refer all their disputes — or refer the dispute as to interest as such — to the Arbitrator, he shall have the power to award interest. This does not mean that in every case the Arbitrator should necessarily award interest pendente lite. It is a matter within his discretion to be exercised in the light of all the facts and circumstances of the case, keeping the ends of justice in view.


46. In view of the above discussion we hold that in two appeals namely Civil Appeal No. 1403 of 1986 and Civil Appeal No. 2586 of 1985 the Arbitrator acted with jurisdiction in awarding pendente lite interest and the High Court rightly upheld the award. In the result both the appeals fail and are, accordingly, dismissed but there will be no order as to costs. Even though we have held that the decision in Jena case does not lay down good law, we would like to direct that our decision shall only be prospective in operation, which means that this decision shall not entitle any party nor shall it empower any court to reopen proceedings which have already become final. In other words, the law declared herein shall apply only to pending proceedings.”

20. The High Court has examined the rate of interest at 16.5% on the amount awarded in favour of the Contractor by the civil court and has considered the contention urged on behalf of NBCC that the rate of interest awarded is excessive and also the contention that there is no contract of payment of interest on the same and alternatively contended that the interest rate should not normally exceed 6% per annum. These contentions have been seriously contested by appellant’s counsel contending that the award of interest between 15% to 18% per annum on the basis of bank lending rates should be allowed as NBCC itself has claimed interest at the rate of 18.5% per annum on the amount claimed from the contractor. Keeping the aforesaid aspect in mind and in the absence of contract with regard to rate of interest to be awarded in favour of the contractor and having regard to the facts and circumstances of the case, the High Court has come to the right conclusion and awarded interest at the rate of 12% per annum on the amounts due to the contractor on the basis of the rate of interest paid by the Banks to its customers on long term deposits prevailing in 1988. The same cannot be found fault with by this Court for the reason that the High Court taking relevant aspects into consideration has rightly reduced the rate of interest to 12% per annum from 16.5% per annum after holding that exercise of discretionary power by the Arbitrator under Section 34 of CPC is a discretionary power and the same cannot be interfered with by the High Court.


21. In our considered view the reasons recorded by the High Court on the contentious issues while examining the claims allowed by the Arbitrator in the award with reasons which is affirmed by the civil court, wherein certain claims have been rightly disallowed, certain other claims accepted and yet some other claims modified by the High Court by adding certain amounts, are based on sound legal principles and after coming to the conclusion that the findings of the Arbitrator and the court are erroneous and contrary to law. Therefore, the High Court has held that the impugned award passed by the Arbitrator which was made the rule of the court by the civil court is erroneous in law and it amounts to misconduct. Accordingly, the High Court has rightly set aside certain claims of the contractor and affirmed the award and granted extra amount on certain claims. It has also interfered with the damages awarded in favour of NBCC and partly allowed the appeal of the respondent NBCC by allowing certain claims, setting aside certain other claims and also reducing the rate of interest at 12% from 16.5%.


22. In our considered view, we do not find any good reason whatsoever to interfere with the same in exercise of this Court’s jurisdiction in these appeals. Consequently, for the reasons stated above the appeals are dismissed, with no order as to costs.

………………………..J.

[ Dr. B.S. CHAUHAN ] ………………………..J.

[ V. GOPALA GOWDA ] New Delhi, March 5, 2013.